<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #003399;">
        <!-- Navbar content -->
        <a class="navbar-brand" href="#">
            <img src="cognizant.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            truYum
          </a>
          <ol class="nav">
            <li class="nav-item">
                <a class="nav-link" href="menu-item-list-admin.html"><p class="text-right  text-white"><ins>Menu</ins></p></a>
            </li>
          </ol>
    </nav>
    <h1 class="p-5">Menu Items</h1>
    <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Active</th>
            <th scope="col">Date of Launch</th>
            <th scope="col">Category</th>
            <th scope="col">Free Delivery</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sandwich</td>
            <td>Rs. 99.00</td>
            <td>Yes</td>
            <td>15/03/2017</td>
            <td>Main Course</td>
            <td>Yes</td>
            <td><a href="edit-menu-item.html" class="btn btn-primary btn-outline-light active text-black" role="button"><ins>Edit</ins></a></td>
          </tr>
          <tr>
            <td>Burger</td>
            <td>Rs. 129.00</td>
            <td>Yes</td>
            <td>23/12/2017</td>
            <td>Main Course</td>
            <td>No</td>
            <td><a href="edit-menu-item.html" class="btn btn-primary btn-outline-light active text-black" role="button"><ins>Edit</ins></a></td>
          </tr>
          <tr>
            <td>Pizza</td>
            <td>Rs. 149.00</td>
            <td>Yes</td>
            <td>21/08/2017</td>
            <td>Main Course</td>
            <td>No</td>
            <td><a href="edit-menu-item.html" class="btn btn-primary btn-outline-light active text-black" role="button"><ins>Edit</ins></a></td>
          </tr>
          <tr>
            <td>French Fries</td>
            <td>Rs. 57.00</td>
            <td>No</td>
            <td>02/07/2017</td>
            <td>Starters</td>
            <td>Yes</td>
            <td><a href="edit-menu-item.html" class="btn btn-primary btn-outline-light active text-black" role="button"><ins>Edit</ins></a></td>
          </tr>
          <tr>
            <td>Chocolate Brownie</td>
            <td>Rs. 32.00</td>
            <td>Yes</td>
            <td>02/11/2022</td>
            <td>Dessert</td>
            <td>Yes</td>
            <td><a href="edit-menu-item.html" class="btn btn-primary btn-outline-light active text-black" role="button"><ins>Edit</ins></a></td>
          </tr>
        </tbody>
      </table>
    <div= class="fixed-bottom">
      <footer class="page-footer font-small unique-color-dark" style="background-color: #b3b3b3;">
        <div class="footer-copyright text-left py-3">Copyright Â© 2020<div id="year"></div>
        </div>  
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
